using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NThrift.Ccr
{
    public module CcrBuilder
    {
        public Return[A](value : A) : CAsync[A]
        {
            CAsync.CreateResult(value)
        }
        
        public Return() : CAsync
        {
            CAsync.CreateResult()
        }        
        
        public Fail[A](ex : System.Exception) : CAsync[A]
        {
            CAsync.[A].CreateException(ex);
        }
        
        public FailVoid(ex : System.Exception) : CAsync
        {
            CAsync.CreateException(ex);
        }        
    }
}
