using Nemerle;
using Nemerle.Collections;
using Nemerle.ComputationExpressions;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NThrift.Ccr.Macros
{
    macro @ccrcomp(expr : PExpr, dispatcherQueue : PExpr = null)
    syntax ("ccrcomp", Optional("(", dispatcherQueue, ")"), expr) 
    {
        CcrCompImpl.DoTransform(Macros.ImplicitCTX(), dispatcherQueue, expr)
    }

    module CcrCompImpl
    {
        public DoTransform(typer : Typer, dispatcherQueue : PExpr, expr : PExpr) : PExpr
        {
            Macros.DefineCTX(typer);
            def builder = CcrBuilder(dispatcherQueue);
            //assert2(false);
            ComputationExpander.Expand (builder, expr);
        }
    } 
}
